<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/Definicones.css">
    <title>Document</title>
</head>
<body>
    <hr id=uno> 
    
    <img src="../IMG/htmlm.png" alt="" align="left" >

    <p>
        <h1 id="HT"> <b> ¿ Que es HTML5 ? </b>  </h1>

        <p>
            <b>HTML5 </b> es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) 
        usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales
         para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar
          que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar
           a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado 
           también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes 
           para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para 
           explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no 
           sería necesaria su implementación.
        </p>
       
    </p>
    <hr id="dos">
    <p>
        <h1> Aplicaciones</h1>
        <h2>Principales usos del HTML</h2>
        <img src="../IMG/htmlhoja.png" alt="" align="left" width="100" height="100">
        <p>
            <br>
            <b>Páginas web multimedia:</b> gracias a etiquetas como < video > y < audio > podemos añadir videos o audio.
                 Ya no es necesario utilizar Adobe Flash o cualquier otro complemento (plugin). La diferencia es que
                  ahora, con el HTML5, el tamaño del archivo final de tu página es más reducido, ya que todo ocurre 
                  desde el navegador.
                  <br>
                  <br>

                  <img src="../IMG/ubi.png" alt="" align="left" width="100" height="100">
                  <br>
            <b> Geolocalización: </b> algunas de las ventajas del HTML es que te permite ofrecer al usuario el
             contenido de tu sitio web en su idioma basándote en su ubicación o mostrarle un sitio web u otro 
             según cuál sea su origen.
             <br>
             <br>

             <img src="../IMG/anim.png" alt="" align="left" width="100" height="100">
             <br>
             <b>Animaciones:</b> la etiqueta < canvas > es la responsable de que puedas crear animaciones en 2D.
                  Mediante una interfaz de programación de aplicaciones (API) puedes dibujar elementos en 2D y animarlos.
                  <br>
                  <br>

                  <img src="../IMG/pgw.png" alt="" align="left" width="100" height="100">
                  <br>

             <b> Aplicaciones web:</b> el HTML5 te permite desarrollar aplicaciones web accesibles para ordenador,
              tableta o móvil, así como acceder a la aplicación web con un simple URL. Esto contrasta con la 
              aplicación móvil, puesto que no ofrece esta accesibilidad.    

        </p>

    </p>
    <br>
    <br>

    <hr>
    <h1>Versiones de HTML </h1>
    
    <p>
        <img src="../IMG/imgdev.png" alt="" align="left" width="100" height="100">

        <div>
            <ul>
                <li>HTML 2.0</li>
                <li>HTML 3.2</li>
                <li>HTML 4.01</li>
                <li>HTML 5</li>
                <li> - HTML 5.1</li>
                <li> - HTML 5.2</li>
            </ul>
        </div>
        
    </p>


    <section>


    </section>

</body>
</html>